<!doctype html>
<html lang="en-us">

<head>
    <title>Octopus Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">

    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

    <!-- load in the p5 sound library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>


    <!-- custom CSS styles for this page -->
    <style>
        body {
            background-color: rgb(222, 221, 221);
            display: grid;
        }

        h1 {
            font-size: 120px;
            text-align: center;
            font-family: 'Pixelify Sans', sans-serif;
        }

        h2 {
            font-size: 50px;
            font-family: 'Pixelify Sans', sans-serif;
            text-align: center;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
        }

        button {
            border-width: 2px;
            border-radius: 30px;
            padding: 1vw;
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            text-align: center;
        }

        button:hover {
            background-color: rgb(194, 192, 192);
        }

        .text_container {
            padding: 5vw;
            background-color: white;
            border-radius: 30px;
            text-align: center;
            margin: 5vw;
        }

        img {
            width: 1000px;
        }

        a {
            color: black;
        }
    </style>

</head>

<body>
    <h1> Octopus Game</h1>
    <div class="text_container">
        <h2> Inspiration & Design Process</h2>
        <p> The Octopus Game's design journey began with establishing the basic visual elements and movement functions
            of the octopus character. This step was followed by creating the fishes and implementing collision detection
            mechanics between the octopus and the fishes. </p>
        <img src="images/designprocess/Screen Shot 2023-10-16 at 7.39.15 PM.png" style="width:500px;"> </img>
        <img src="images/designprocess/Screen Shot 2023-10-16 at 7.43.45 PM.png" style="width:503px;"> </img>
        <p> A key feature added next was the octopus's ability to release ink, and the collision detection between the
            ink and the fishes. This concept was inspired by games like Bubble Struggle 2 and Age of War, where
            obstacles require multiple hits to be defeated. In this game, the fishes shrink in size each time they
            collide with ink, ultimately being defeated when they reach a certain size.</p>
        <img src="images/designprocess/Screen Shot 2023-10-16 at 7.31.36 PM.png" style="width:500px;"> </img>
        <img src="images/designprocess/Screen Shot 2023-10-16 at 7.31.22 PM.png" style="width:500px;"> </img>
        <p> Another intriguing aspect was introducing the need for the octopus to collect an ink bottle to release ink.
            After these core functionalities, more advanced visual features like sprite sheet animations and perlin
            noise for movement were added. The final stage involved developing the HTML page with difficulty selection,
            game controls, and instructional content.</p>
        <img src="images/designprocess/Screen Shot 2023-10-16 at 7.27.10 PM.png"> </img>
        </p>
    </div>
    <div class="text_container">
        <h2> Image & Sound Sources</h2>
        <a href="https://craftpix.net/freebies/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/">
            <p>Octopus Sprite Sheet</p>
        </a>
        <a href="https://craftpix.net/freebies/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/">
            <p>Fish Sprite Sheet</p>
        </a>
        <a href="https://craftpix.net/freebies/free-effects-for-platformer-pixel-art-pack/">
            <p>Ink Splash Sprite Sheet</p>
        </a>
        <a href="https://craftpix.net/freebies/free-paint-pixel-art-icon-pack/">
            <p>Ink Bottle Image</p>
        </a>
        <a href="https://pixabay.com/photos/underwater-sea-wave-sky-seabed-4286600/">
            <p>Background Image</p>
        </a>
        <a href=https://jesper.nu/spel/rebubbled>
            <p>Bubble Struggle 2 Image</p>
        </a>
        <a href="https://mixkit.co/free-sound-effects/game/">
            <p>Octopus Hurt Sound</p>
        </a>
        <a href="https://mixkit.co/free-sound-effects/game/">
            <p>Fish Hurt Sound</p>
        </a>
        <a href="https://mixkit.co/free-sound-effects/game/">
            <p>Ink Bottle Pick Up Sound</p>
        </a>
        <a href="https://mixkit.co/free-sound-effects/game/">
            <p>Ink Release Sound</p>
        </a>

    </div>
    <a href="index.html" style="text-align: center;"> <button>Click here to go back to game</button></a>
    </div>
</body>

</html>